<h1 align="center" class="display-4 mb-5">Sign Up</h1>
<div style="width:40%; margin: 25px auto" >
  <form #form="ngForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label><b>Email address</b></label>
      <input [(ngModel)]="user.email" type="email" class="form-control form-control-lg" id="email" name="email" placeholder="Enter email" email required autofocus  #email="ngModel">
      <div  *ngIf="email.invalid && (email.dirty ||email.touched)" >
          <div *ngIf="email.errors.required" >
             <p class="text-danger"> Email is required.</p>
          </div>
          <div *ngIf="email.errors.email">
             <p class="text-danger"> Invalid Email.</p>
          </div>
      </div>
    </div>
    <div class="form-group">
      <label><b>Name</b></label>
      <input [(ngModel)]="user.name" type="text" class="form-control form-control-lg" id="name" name="name" placeholder="Your name" required #name="ngModel">
        <div  *ngIf="name.invalid && (name.dirty ||name.touched)">
            <div *ngIf="name.errors.required">
                <p class="text-danger">Name is required.</p>
            </div>
            <div *ngIf="name.errors.minlength">
              <p class="text-danger">  Name must be at least 3 characters long.</p>
            </div>
        </div>
    </div>
    <div class="form-group">
      <label><b>Password</b></label>
      <input  [(ngModel)]="user.password" type="password" class="form-control form-control-lg" id="password" name="password" placeholder="Password" minlength="3" required #password="ngModel">
        <div  *ngIf="password.invalid && (password.dirty ||password.touched)">
            <div *ngIf="password.errors.required">
               <p class="text-danger"> Password is required.</p>
            </div>
            <div *ngIf="password.errors.minlength">
               <p class="text-danger"> Password must be at least 3 characters long.</p>
            </div>
        </div>
    </div>
    <div class="form-group">
      <label><b>Phone</b></label>
      <input [(ngModel)]="user.phone" type="text" class="form-control form-control-lg" id="phone" name="phone" placeholder="Phone" minlength="10" required #phone="ngModel" >
        <div  *ngIf="phone.invalid && (phone.dirty ||phone.touched)">
            <div *ngIf="phone.errors.required">
                <p class="text-danger">Phone is required.</p>
            </div>
            <div *ngIf="phone.errors.minlength">
               <p class="text-danger"> Phone number must be at least 10 numbers long.</p>
            </div>
        </div>
    </div>
    <div class="form-group">
      <label><b>Address</b></label>
      <input [(ngModel)]="user.address" type="text" class="form-control form-control-lg" id="address" name="address" placeholder="Address" required #address="ngModel">
        <div  *ngIf="address.invalid && (address.dirty ||address.touched)">
            <div *ngIf="address.errors.required">
                <p class="text-danger">Address is required.</p>
            </div>
        </div>
    </div>
    <div class="form-group">
      <button type="submit" class="btn btn-lg btn-primary btn-block" [disabled]="!form.form.valid" routerLink="/login">Sign Up</button>
    </div>
  </form>
</div>

