<!-- Example single danger button -->
<!-- <div class="btn-group">
  <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Payment
  </button>
  <div class="dropdown-menu">
    <a class="dropdown-item" href="#">Cash On Delivery</a>
    
    <a class="dropdown-item" href="#">Phone Pe</a>
    <a class="dropdown-item" href="#">Card</a>
    <div class="dropdown-divider"></div>
    <a class="dropdown-item" href="#">Online Banking</a>
  </div>
</div> -->


<h3>Welcome to Payment Gateway</h3>
<h3>Select Payment Option</h3>
<div align="center" >
  <select>
    <option>Cash On Delivery</option>
    <option>Phone Pe</option>
    <option>Card</option>
    
  </select>



</div>