<!--The content below is only a placeholder and can be replaced.-->
<div class="container-fluid" style="padding-right: 0">
<app-navigation></app-navigation>
<router-outlet></router-outlet>
<!-- nav -->
<nav class="navbar navbar-expand navbar-dark " style="background-color: #060606 ;">
    <div class="navbar-nav">
        <a class="nav-item nav-link" routerLink="/"></a>
      
    </div>
    
</nav>

<!-- main content container -->
<div>
    <div class="container-fluid" style="padding-right: 0">
        <div class="row">
            <div class="col-sm-12 ">
                <router-outlet></router-outlet>
            </div>
        </div>
    </div>
</div>
<!--<div class="container">
        <br>
        <br>
        <hr>
       <div class="text-center">
            <a style="color: inherit" href="https://github.com/zhulinn"><i class="fab fa-github fa-3x"></i></a>
        </div>


       
        <div class="footer-copyright py-3 text-center">
            © 2019 Copyright:
            <a href="https://zlin.me"> zlin.me </a>
        </div>
   
    </div> -->
    


</div>
